spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/coronaDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


server.port=8089

# create database and add table with data 

#CREATE DATABASE CoronaDB
#USE CoronaDB
#CREATE TABLE Doctors ( id BIGINT NOT NULL AUTO_INCREMENT, Dname VARCHAR(255), salary FLOAT, specialization VARCHAR(255), PRIMARY KEY (id) );
#INSERT INTO Doctors (id,Dname,salary,specialization) VALUES(101,'House',1000000,'MD');
#INSERT INTO Doctors (id,Dname,salary,specialization) VALUES(102,'Thirteen',400000,'Neuro Surgeon');
#INSERT INTO Doctors (id,Dname,salary,specialization) VALUES(103,'Chase',500000,'Endocrinologist');
#INSERT INTO Doctors (id,Dname,salary,specialization) VALUES(104,'Cameron',500000,'Radiologist');
