spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/coronaDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#CREATE DATABASE CoronaDB
#USE CoronaDB
#CREATE TABLE Brand ( brandid BIGINT NOT NULL AUTO_INCREMENT, brandname VARCHAR(255), brandcategory VARCHAR(255), PRIMARY KEY (brandid) );
#INSERT INTO Brand (brandid,brandname,brandcategory) VALUES(101,'Godrej','Security');
#INSERT INTO Brand (brandid,brandname,brandcategory) VALUES(102,'Philips','Electronics');
